{
  "name": "mtg",
  "description": "Search for Magic cards more conveniently",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "4.*",
    "jade": "^1.3.1",
    "mongodb": "^1.4.8",
    "mongoskin": "^1.4.4",
    "q": "^1.0.1",
    "unzip": "^0.1.9"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
